{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "99E1F9D7F2A59ABB25C52DC1E2E77",
    "Issuer": "https://localhost:7103"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\.;Initial Catalog=RestaurantApiDb;Integrated Security=True;Pooling=False;"
  }
}
